/**index.wxss**/
.index-img {
  margin-top: 100rpx;
  width: 400rpx;
  height: 400rpx;
}

.title {
  font: bold 75rpx sans-serif;
  text-align: center;
  margin: 75rpx auto 0 auto;
}

.twoTitle {
  font: bold 60rpx sans-serif;
  text-align: center;
  margin: 0 auto;
}

.subTitle {
  margin: 20rpx;
  font: bold 40rpx sans-serif;
  color: #707070;
  text-align: center;
}