/* pages/about/about.wxss */
.container{
    padding: 90rpx 0;
}

.titleImage{
    margin-top: 20rpx;
    width: 100rpx;
    height: 100rpx;
}

.title {
    font: bold 65rpx sans-serif;
    line-height: 75rpx;
}

.subTitle {
    font: bold 45rpx sans-serif;
    line-height: 55rpx;
    color: #858585;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introd {
    margin: 40rpx auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FEFEFE;
    border: 1rpx solid #E5E4E4;
    border-radius: 30rpx;
    width: 500rpx;
}

.a{
    margin-right: 80rpx;
    padding: 20rpx 15rpx 20rpx 35rpx;
}

.b {
    padding: 20rpx 35rpx 20rpx 15rpx;
    margin-left: 80rpx;
}

.photo {
    width: 90rpx;
    height: 90rpx;
}

.text {
    font: 35rpx sans-serif;
    margin: auto 25rpx;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.name {
    font: bold 35rpx sans-serif;
}

.no {
    color: #3B414B;
    font: bold 30rpx sans-serif;
}


.job {
    word-break: break-all;
    color: #708097;
    font: 30rpx sans-serif;
}