/* pages/tool/qrcode/qrcode.wxss */
.title {
    margin: 90rpx 0;
    font: bold 65rpx sans-serif;
    line-height: 75rpx;
}

.tap{
    margin: 50rpx;
    width: 200rpx;
    height: 200rpx;
    vertical-align: middle;
}

.result{
    margin: auto auto 75rpx auto;
    word-wrap: break-word;
    width: 80%;
    font: 31rpx sans-serif;
}

.copy{
    font: bold 35rpx sans-serif;
    text-align: center;
    background-color: #F0ECB2;
    width: 125rpx;
    border-radius: 10rpx;
}